cloud.advisory.question.loader.file.path=E:/work/codebase/rule-engine/data/questions.xlsx
cloud.advisory.rule.loader.file.path=E:/work/codebase/rule-engine/data/input-file.xlsx
cloud.advisory.user.question.fetch.size=10